# beegdinosaureatwindow

./: README.md  SamplePlugin.sln
BeegWindow/: BeegWindow.csproj  BeegWindow.json  Plugin.cs
BeegWindow/Utilities/: Native.cs
SamplePlugin/: BeegWindow.json
