<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <PropertyGroup>
    <Version>0.0.0.5</Version>
    <Description>Making the window beeg.</Description>
    <PackageProjectUrl>https://github.com/arcanedisgea/beegdinosaureatwindow</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net9</TargetFramework>
  </PropertyGroup>
</Project>
